$main-font-color: #3a5a40;
$accent-color: #5C8F36;
$box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
$name-cards: #000000;
$background: url('/assets/image_arbre.jpg');

.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: $background;
    background-position-x: 45vh;
    background-position-y: -2vw;
    background-repeat: no-repeat;
    background-size: 68vw 140vh;
    opacity: 0.2;
    z-index: -1;
  }

  .content {
    flex-grow: 1;
    margin-left: 35vh;
    position: relative;
    z-index: 1;

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 3vh;
      margin-bottom: 15vh;

      .card {
        transition: transform 0.3s ease;
        width: 35vh;
        border-radius: 10px;
        box-shadow: $box-shadow;
        text-align: center;
        padding: 3%;
        background-color: #fff;
        margin: 1vh;

        img {
          width: 35vh;
          height: 15vh;
          object-fit: cover;
          margin-bottom: 10px;
          border-radius: 5px;
        }

        span {
          font-size: 1.1rem;
          color: $name-cards;
          font-family: 'Literata';
          font-weight: lighter;
        }

        a {
          text-decoration: none;
        }


        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

.pasCo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  
}

.pasCo p {
  font-family: 'Lustria';
  border: 1px solid #a1a1a1;
  padding: 5vh 15vh;
  border-radius: 5px;
  background-color: #e2e2e2;
  font-weight: bold;
}